# Color theme: Dark Modern

background #1e1e1e
foreground #dee1e6
cursor #dee1e6
# cursor_text_color #1e1e1e
# active_border_color #00ff00
inactive_border_color #2e2e2e
# bell_border_color #ff5a00
active_tab_foreground   #dee1e6
active_tab_background   #242424
active_tab_font_style   normal
inactive_tab_foreground #dee1e6
inactive_tab_background #4e4e4e
tab_bar_background #242424
tab_title_template "{fmt.bg._569cd6}{fmt.fg._4e4e4e} {index} {fmt.bg.tab}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title} "
active_tab_title_template "{fmt.bg._d3967d}{fmt.fg._242424} {index} {fmt.bg.tab}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title} "
# inactive_tab_font_style normal
# selection_foreground #000000
selection_background #c68aee

color0 #1e1e1e
color8 #303030

#: black

color1 #d16969
color9 #d3967d

#: red

color2  #4ec994
color10 #b5cea8

#: green

color3  #d7ba7d
color11 #dcdcaa

#: yellow

color4  #569cd6
color12 #60a6e0

#: blue

color5  #bb7cb6
color13 #c586c0

#: magenta

color6  #9cdcfe
color14 #9cdcfe

#: cyan

color7  #dee1e6
color15 #e9e9e9

#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)




wayland_titlebar_color #242424
