# Color theme: Monochrome
# original: https://github.com/kdheepak/monochrome.nvim
# nvim version: https://github.com/NvChad/base46/blob/v2.0/lua/base46/themes/monochrome.lua

background #101010
foreground #D8DEE9
cursor #D8DEE9
selection_background #2E2E2E
selection_foreground #D8DEE9
color0  #424242
color8  #677777
color1  #EC8989
color9  #DA838B
color2  #C9D36A
color10 #EFF6AB
color3  #EFB6A0
color11 #EFB6A0
color4  #8ABAE1
color12 #a5C6E1
color5  #E1BEE9
color13 #DB9FE9
color6  #6484A4
color14 #9AAFE6
color7  #C3DDE1
color15 #D9FBFF
